{
  "name": "@nuatis/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.6",
    "@nuatis/shared": "*",
    "@supabase/supabase-js": "^2.100.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "next": "^16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "postcss": "^8.5.8",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^15.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.1.2",
    "typescript": "*"
  }
}
