{
  "expo": {
    "name": "Nuatis CRM",
    "slug": "nuatis-crm",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "nuatis",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0E0E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nuatis.crm"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E0E0E"
      },
      "package": "com.nuatis.crm"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-notifications"],
    "extra": {
      "apiUrl": "http://localhost:3001"
    }
  }
}
